ACCESS_TOKEN_ALCHEMY=your_alchemy_access_token
ACCESS_TOKEN_HOSTED=your_hosted_access_token
ACCESS_TOKEN_STUDIO=your_studio_access_token

ENDPOINT_ARBITRUM_TESTING=""
ENDPOINT_MAINNET_TESTING=""

RPC_ARBITRUM_TESTING=""
RPC_MAINNET_TESTING=""
RPC_MAINNET_STAGING=""
RPC_ARBITRUM=""
RPC_MAINNET=""
RPC_LOCAL="http://host.docker.internal:8545"
